<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">


    <shape
        android:innerRadius="20dp"
        android:shape="ring"
        android:thicknessRatio="10"
        android:useLevel="false">
        <size android:width="76dp"
            android:height="76dp"/>
        <gradient android:angle="0"
            android:endColor="#00ffffff"
            android:startColor="@color/green_700"
            android:type="sweep"
            android:useLevel="false"/>
    </shape>

</rotate>