<resources>

    <style name="Widget.Theme.MeditationApp.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.MeditationApp.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="android:fontFamily">@font/montserrat_alternates_semibold</item>
        <item name="fontFamily">@font/montserrat_alternates_semibold</item>
    </style>
</resources>