<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.MeditationApp.FullscreenContainer"
    tools:context=".MeditationActivity"
    android:background="@color/lightgreen"
    android:keepScreenOn="true">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:background="@color/transparent"
        app:srcCompat="@drawable/times"
        android:layout_gravity="right|top"
        android:layout_margin="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Meditate"
            android:textFontWeight="700"vb n
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_marginBottom="8dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/medlotteinmain"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/med"
            android:layout_gravity="center"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray_300"
            android:layout_gravity="center"
            android:text="20:00"
            android:textSize="32sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="140dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:backgroundTint="@color/black"
            android:text="@string/str_start" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/sound"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:srcCompat="@drawable/sound" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/lightgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/speech"
            app:layout_constraintStart_toEndOf="@+id/sound"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/speech"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="16dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            app:srcCompat="@drawable/mic" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>